<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carroussel</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="app.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <!-- JQuert Mobile -->
    <link rel="stylesheet" href="//code.jquery.com/mobile/1.5.0-alpha.1/jquery.mobile-1.5.0-alpha.1.min.css">
    <script src="//code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="//code.jquery.com/mobile/1.5.0-alpha.1/jquery.mobile-1.5.0-alpha.1.min.js"></script>
    <!--  -->
    
</head>
<body>

    <div class="crsl" data-table="defaut"> <!-- Les id I0,I1,I5 et I6 sont cachées mais chargées à l'avance -->
        <div class="crslPic">
            <img class="arrow1" src="img/arrow.svg" alt="">
            <div class="crslWrap">
                <a id="I0"><div class="crslImg"></div></a>
                <a id="I1"><div class="crslImg"></div></a>
                <a id="I2"><div class="crslImg"></div></a>
                <a id="I3"><div class="crslImg"></div></a>
                <a id="I4"><div class="crslImg"></div></a>
                <a id="I5"><div class="crslImg"></div></a>
                <a id="I6"><div class="crslImg"></div></a>
            </div>
            <img class="arrow2" src="img/arrow.svg" alt="">
        </div>
    </div>

    <div class="crsl" data-table="evenement"> <!-- Les id I0,I1,I5 et I6 sont cachées mais chargées à l'avance -->
        <div class="crslPic">
            <img class="arrow1" src="img/arrow.svg" alt="">
            <div class="crslWrap">
                <a id="I0"><div class="crslImg"></div></a>
                <a id="I1"><div class="crslImg"></div></a>
                <a id="I2"><div class="crslImg"></div></a>
                <a id="I3"><div class="crslImg"></div></a>
                <a id="I4"><div class="crslImg"></div></a>
                <a id="I5"><div class="crslImg"></div></a>
                <a id="I6"><div class="crslImg"></div></a>
            </div>
            <img class="arrow2" src="img/arrow.svg" alt="">
        </div>
    </div>
</body>
</html>